# IdentityExample

./: IdentityExample.sln  README.md
IdentityExample/: IdentityExample.csproj  Program.cs
IdentityExample/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityExample/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
IdentityExample/Data/: ApplicationDbContext.cs
IdentityExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240721035317_InitialSetup.Designer.cs  20240721035317_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
IdentityExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityExample/Pages/Shared/: _Layout.cshtml
IdentityExample/Properties/: launchSettings.json
